KW_PRIVATE=1
KW_DEF=2
KW_FOR=3
KW_IN=4
KW_WHILE=5
KW_IF=6
KW_ELIF=7
KW_ELSE=8
KW_CLASS=9
KW_IMPORT=10
KW_THEN=11
OP_LSHIFT=12
OP_RSHIFT=13
COMP_EQ=14
COMP_GE=15
COMP_LE=16
COMP_NE=17
COMP_G=18
COMP_L=19
OP_AND=20
OP_OR=21
OP_NOT=22
OP_INC=23
OP_DEC=24
OP_POW=25
OP_PLUS=26
OP_MINUS=27
OP_MUL=28
OP_DIV=29
OP_MOD=30
OP_BAND=31
OP_BOR=32
OP_XOR=33
OP_COMPLEMENT=34
OP_ASSIGN=35
SEMI=36
COLON=37
LPAREN=38
RPAREN=39
LSQUARE=40
RSQUARE=41
COMMA=42
ENTER_STRING=43
LBRACE=44
RBRACE=45
INTEGER=46
NAME=47
WS=48
ENTER_STR_EXPR=49
END_STRING=50
TEXT=51
'private'=1
'def'=2
'for'=3
'in'=4
'while'=5
'if'=6
'elif'=7
'else'=8
'class'=9
'import'=10
'then'=11
'<<'=12
'>>'=13
'=='=14
'>='=15
'<='=16
'!='=17
'>'=18
'<'=19
'and'=20
'or'=21
'not'=22
'++'=23
'--'=24
'^^'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'&'=31
'|'=32
'^'=33
'~'=34
'='=35
';'=36
':'=37
'('=38
')'=39
'['=40
']'=41
','=42
'{'=44
'}'=45
'${'=49
