token literal names:
null
'private'
'def'
'for'
'in'
'while'
'if'
'elif'
'else'
'class'
'import'
'then'
'<<'
'>>'
'=='
'>='
'<='
'!='
'>'
'<'
'and'
'or'
'not'
'++'
'--'
'^^'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'~'
'='
';'
':'
'('
')'
'['
']'
','
null
'{'
'}'
null
null
null
'${'
null
null

token symbolic names:
null
KW_PRIVATE
KW_DEF
KW_FOR
KW_IN
KW_WHILE
KW_IF
KW_ELIF
KW_ELSE
KW_CLASS
KW_IMPORT
KW_THEN
OP_LSHIFT
OP_RSHIFT
COMP_EQ
COMP_GE
COMP_LE
COMP_NE
COMP_G
COMP_L
OP_AND
OP_OR
OP_NOT
OP_INC
OP_DEC
OP_POW
OP_PLUS
OP_MINUS
OP_MUL
OP_DIV
OP_MOD
OP_BAND
OP_BOR
OP_XOR
OP_COMPLEMENT
OP_ASSIGN
SEMI
COLON
LPAREN
RPAREN
LSQUARE
RSQUARE
COMMA
ENTER_STRING
LBRACE
RBRACE
INTEGER
NAME
WS
ENTER_STR_EXPR
END_STRING
TEXT

rule names:
UPPERCASE
LOWERCASE
DIGIT
KW_PRIVATE
KW_DEF
KW_FOR
KW_IN
KW_WHILE
KW_IF
KW_ELIF
KW_ELSE
KW_CLASS
KW_IMPORT
KW_THEN
OP_LSHIFT
OP_RSHIFT
COMP_EQ
COMP_GE
COMP_LE
COMP_NE
COMP_G
COMP_L
OP_AND
OP_OR
OP_NOT
OP_INC
OP_DEC
OP_POW
OP_PLUS
OP_MINUS
OP_MUL
OP_DIV
OP_MOD
OP_BAND
OP_BOR
OP_XOR
OP_COMPLEMENT
OP_ASSIGN
SEMI
COLON
LPAREN
RPAREN
LSQUARE
RSQUARE
COMMA
ENTER_STRING
LBRACE
RBRACE
INTEGER
NAME
WS
ENTER_STR_EXPR
END_STRING
TEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
STRING

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 53, 303, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 6, 50, 264, 10, 50, 13, 50, 14, 50, 265, 3, 51, 3, 51, 5, 51, 270, 10, 51, 3, 51, 7, 51, 273, 10, 51, 12, 51, 14, 51, 276, 11, 51, 3, 52, 6, 52, 279, 10, 52, 13, 52, 14, 52, 280, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 6, 55, 295, 10, 55, 13, 55, 14, 55, 296, 3, 55, 3, 55, 3, 55, 5, 55, 302, 10, 55, 3, 296, 2, 56, 4, 2, 6, 2, 8, 2, 10, 3, 12, 4, 14, 5, 16, 6, 18, 7, 20, 8, 22, 9, 24, 10, 26, 11, 28, 12, 30, 13, 32, 14, 34, 15, 36, 16, 38, 17, 40, 18, 42, 19, 44, 20, 46, 21, 48, 22, 50, 23, 52, 24, 54, 25, 56, 26, 58, 27, 60, 28, 62, 29, 64, 30, 66, 31, 68, 32, 70, 33, 72, 34, 74, 35, 76, 36, 78, 37, 80, 38, 82, 39, 84, 40, 86, 41, 88, 42, 90, 43, 92, 44, 94, 45, 96, 46, 98, 47, 100, 48, 102, 49, 104, 50, 106, 51, 108, 52, 110, 53, 4, 2, 3, 7, 3, 2, 67, 92, 3, 2, 99, 124, 3, 2, 50, 59, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 304, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 2, 18, 3, 2, 2, 2, 2, 20, 3, 2, 2, 2, 2, 22, 3, 2, 2, 2, 2, 24, 3, 2, 2, 2, 2, 26, 3, 2, 2, 2, 2, 28, 3, 2, 2, 2, 2, 30, 3, 2, 2, 2, 2, 32, 3, 2, 2, 2, 2, 34, 3, 2, 2, 2, 2, 36, 3, 2, 2, 2, 2, 38, 3, 2, 2, 2, 2, 40, 3, 2, 2, 2, 2, 42, 3, 2, 2, 2, 2, 44, 3, 2, 2, 2, 2, 46, 3, 2, 2, 2, 2, 48, 3, 2, 2, 2, 2, 50, 3, 2, 2, 2, 2, 52, 3, 2, 2, 2, 2, 54, 3, 2, 2, 2, 2, 56, 3, 2, 2, 2, 2, 58, 3, 2, 2, 2, 2, 60, 3, 2, 2, 2, 2, 62, 3, 2, 2, 2, 2, 64, 3, 2, 2, 2, 2, 66, 3, 2, 2, 2, 2, 68, 3, 2, 2, 2, 2, 70, 3, 2, 2, 2, 2, 72, 3, 2, 2, 2, 2, 74, 3, 2, 2, 2, 2, 76, 3, 2, 2, 2, 2, 78, 3, 2, 2, 2, 2, 80, 3, 2, 2, 2, 2, 82, 3, 2, 2, 2, 2, 84, 3, 2, 2, 2, 2, 86, 3, 2, 2, 2, 2, 88, 3, 2, 2, 2, 2, 90, 3, 2, 2, 2, 2, 92, 3, 2, 2, 2, 2, 94, 3, 2, 2, 2, 2, 96, 3, 2, 2, 2, 2, 98, 3, 2, 2, 2, 2, 100, 3, 2, 2, 2, 2, 102, 3, 2, 2, 2, 2, 104, 3, 2, 2, 2, 3, 106, 3, 2, 2, 2, 3, 108, 3, 2, 2, 2, 3, 110, 3, 2, 2, 2, 4, 112, 3, 2, 2, 2, 6, 114, 3, 2, 2, 2, 8, 116, 3, 2, 2, 2, 10, 118, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 134, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 151, 3, 2, 2, 2, 26, 156, 3, 2, 2, 2, 28, 162, 3, 2, 2, 2, 30, 169, 3, 2, 2, 2, 32, 174, 3, 2, 2, 2, 34, 177, 3, 2, 2, 2, 36, 180, 3, 2, 2, 2, 38, 183, 3, 2, 2, 2, 40, 186, 3, 2, 2, 2, 42, 189, 3, 2, 2, 2, 44, 192, 3, 2, 2, 2, 46, 194, 3, 2, 2, 2, 48, 196, 3, 2, 2, 2, 50, 200, 3, 2, 2, 2, 52, 203, 3, 2, 2, 2, 54, 207, 3, 2, 2, 2, 56, 210, 3, 2, 2, 2, 58, 213, 3, 2, 2, 2, 60, 216, 3, 2, 2, 2, 62, 218, 3, 2, 2, 2, 64, 220, 3, 2, 2, 2, 66, 222, 3, 2, 2, 2, 68, 224, 3, 2, 2, 2, 70, 226, 3, 2, 2, 2, 72, 228, 3, 2, 2, 2, 74, 230, 3, 2, 2, 2, 76, 232, 3, 2, 2, 2, 78, 234, 3, 2, 2, 2, 80, 236, 3, 2, 2, 2, 82, 238, 3, 2, 2, 2, 84, 240, 3, 2, 2, 2, 86, 242, 3, 2, 2, 2, 88, 244, 3, 2, 2, 2, 90, 246, 3, 2, 2, 2, 92, 248, 3, 2, 2, 2, 94, 250, 3, 2, 2, 2, 96, 254, 3, 2, 2, 2, 98, 258, 3, 2, 2, 2, 100, 263, 3, 2, 2, 2, 102, 269, 3, 2, 2, 2, 104, 278, 3, 2, 2, 2, 106, 284, 3, 2, 2, 2, 108, 289, 3, 2, 2, 2, 110, 294, 3, 2, 2, 2, 112, 113, 9, 2, 2, 2, 113, 5, 3, 2, 2, 2, 114, 115, 9, 3, 2, 2, 115, 7, 3, 2, 2, 2, 116, 117, 9, 4, 2, 2, 117, 9, 3, 2, 2, 2, 118, 119, 7, 114, 2, 2, 119, 120, 7, 116, 2, 2, 120, 121, 7, 107, 2, 2, 121, 122, 7, 120, 2, 2, 122, 123, 7, 99, 2, 2, 123, 124, 7, 118, 2, 2, 124, 125, 7, 103, 2, 2, 125, 11, 3, 2, 2, 2, 126, 127, 7, 102, 2, 2, 127, 128, 7, 103, 2, 2, 128, 129, 7, 104, 2, 2, 129, 13, 3, 2, 2, 2, 130, 131, 7, 104, 2, 2, 131, 132, 7, 113, 2, 2, 132, 133, 7, 116, 2, 2, 133, 15, 3, 2, 2, 2, 134, 135, 7, 107, 2, 2, 135, 136, 7, 112, 2, 2, 136, 17, 3, 2, 2, 2, 137, 138, 7, 121, 2, 2, 138, 139, 7, 106, 2, 2, 139, 140, 7, 107, 2, 2, 140, 141, 7, 110, 2, 2, 141, 142, 7, 103, 2, 2, 142, 19, 3, 2, 2, 2, 143, 144, 7, 107, 2, 2, 144, 145, 7, 104, 2, 2, 145, 21, 3, 2, 2, 2, 146, 147, 7, 103, 2, 2, 147, 148, 7, 110, 2, 2, 148, 149, 7, 107, 2, 2, 149, 150, 7, 104, 2, 2, 150, 23, 3, 2, 2, 2, 151, 152, 7, 103, 2, 2, 152, 153, 7, 110, 2, 2, 153, 154, 7, 117, 2, 2, 154, 155, 7, 103, 2, 2, 155, 25, 3, 2, 2, 2, 156, 157, 7, 101, 2, 2, 157, 158, 7, 110, 2, 2, 158, 159, 7, 99, 2, 2, 159, 160, 7, 117, 2, 2, 160, 161, 7, 117, 2, 2, 161, 27, 3, 2, 2, 2, 162, 163, 7, 107, 2, 2, 163, 164, 7, 111, 2, 2, 164, 165, 7, 114, 2, 2, 165, 166, 7, 113, 2, 2, 166, 167, 7, 116, 2, 2, 167, 168, 7, 118, 2, 2, 168, 29, 3, 2, 2, 2, 169, 170, 7, 118, 2, 2, 170, 171, 7, 106, 2, 2, 171, 172, 7, 103, 2, 2, 172, 173, 7, 112, 2, 2, 173, 31, 3, 2, 2, 2, 174, 175, 7, 62, 2, 2, 175, 176, 7, 62, 2, 2, 176, 33, 3, 2, 2, 2, 177, 178, 7, 64, 2, 2, 178, 179, 7, 64, 2, 2, 179, 35, 3, 2, 2, 2, 180, 181, 7, 63, 2, 2, 181, 182, 7, 63, 2, 2, 182, 37, 3, 2, 2, 2, 183, 184, 7, 64, 2, 2, 184, 185, 7, 63, 2, 2, 185, 39, 3, 2, 2, 2, 186, 187, 7, 62, 2, 2, 187, 188, 7, 63, 2, 2, 188, 41, 3, 2, 2, 2, 189, 190, 7, 35, 2, 2, 190, 191, 7, 63, 2, 2, 191, 43, 3, 2, 2, 2, 192, 193, 7, 64, 2, 2, 193, 45, 3, 2, 2, 2, 194, 195, 7, 62, 2, 2, 195, 47, 3, 2, 2, 2, 196, 197, 7, 99, 2, 2, 197, 198, 7, 112, 2, 2, 198, 199, 7, 102, 2, 2, 199, 49, 3, 2, 2, 2, 200, 201, 7, 113, 2, 2, 201, 202, 7, 116, 2, 2, 202, 51, 3, 2, 2, 2, 203, 204, 7, 112, 2, 2, 204, 205, 7, 113, 2, 2, 205, 206, 7, 118, 2, 2, 206, 53, 3, 2, 2, 2, 207, 208, 7, 45, 2, 2, 208, 209, 7, 45, 2, 2, 209, 55, 3, 2, 2, 2, 210, 211, 7, 47, 2, 2, 211, 212, 7, 47, 2, 2, 212, 57, 3, 2, 2, 2, 213, 214, 7, 96, 2, 2, 214, 215, 7, 96, 2, 2, 215, 59, 3, 2, 2, 2, 216, 217, 7, 45, 2, 2, 217, 61, 3, 2, 2, 2, 218, 219, 7, 47, 2, 2, 219, 63, 3, 2, 2, 2, 220, 221, 7, 44, 2, 2, 221, 65, 3, 2, 2, 2, 222, 223, 7, 49, 2, 2, 223, 67, 3, 2, 2, 2, 224, 225, 7, 39, 2, 2, 225, 69, 3, 2, 2, 2, 226, 227, 7, 40, 2, 2, 227, 71, 3, 2, 2, 2, 228, 229, 7, 126, 2, 2, 229, 73, 3, 2, 2, 2, 230, 231, 7, 96, 2, 2, 231, 75, 3, 2, 2, 2, 232, 233, 7, 128, 2, 2, 233, 77, 3, 2, 2, 2, 234, 235, 7, 63, 2, 2, 235, 79, 3, 2, 2, 2, 236, 237, 7, 61, 2, 2, 237, 81, 3, 2, 2, 2, 238, 239, 7, 60, 2, 2, 239, 83, 3, 2, 2, 2, 240, 241, 7, 42, 2, 2, 241, 85, 3, 2, 2, 2, 242, 243, 7, 43, 2, 2, 243, 87, 3, 2, 2, 2, 244, 245, 7, 93, 2, 2, 245, 89, 3, 2, 2, 2, 246, 247, 7, 95, 2, 2, 247, 91, 3, 2, 2, 2, 248, 249, 7, 46, 2, 2, 249, 93, 3, 2, 2, 2, 250, 251, 7, 36, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 8, 47, 2, 2, 253, 95, 3, 2, 2, 2, 254, 255, 7, 125, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 8, 48, 3, 2, 257, 97, 3, 2, 2, 2, 258, 259, 7, 127, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 8, 49, 4, 2, 261, 99, 3, 2, 2, 2, 262, 264, 5, 8, 4, 2, 263, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 101, 3, 2, 2, 2, 267, 270, 5, 6, 3, 2, 268, 270, 5, 4, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 274, 3, 2, 2, 2, 271, 273, 9, 5, 2, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 103, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 279, 9, 6, 2, 2, 278, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 8, 52, 5, 2, 283, 105, 3, 2, 2, 2, 284, 285, 7, 38, 2, 2, 285, 286, 7, 125, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 8, 53, 3, 2, 288, 107, 3, 2, 2, 2, 289, 290, 7, 36, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 8, 54, 4, 2, 292, 109, 3, 2, 2, 2, 293, 295, 11, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 301, 3, 2, 2, 2, 298, 299, 7, 38, 2, 2, 299, 302, 7, 125, 2, 2, 300, 302, 7, 36, 2, 2, 301, 298, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 111, 3, 2, 2, 2, 10, 2, 3, 265, 269, 274, 280, 296, 301, 6, 7, 3, 2, 7, 2, 2, 6, 2, 2, 8, 2, 2]